
================ SRTF RESULTS ================

Process    Arrival    Burst      Waiting    Turnaround   Response    
P1         1          1          0          1            0           
P2         1          1          1          2            1           
P3         1          1          2          3            2           
P4         1          1          3          4            3           
============================================================================

Average Waiting Time: 1.50
Average Turnaround Time: 2.50
Average Response Time: 1.50
