Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
5	5	5	5	0	5	0
5	5	5	5	5	10	5
5	5	5	5	10	15	10
5	5	5	5	15	20	15
5	5	5	5	20	25	20

Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
2	2	2	2	0	2	0
2	2	2	2	2	4	2

Average Waiting Time: 1.00
Average Turnaround Time: 3.00
Average Response Time: 1.00
Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
1	1	1	1	0	1	0

Average Waiting Time: 0.00
Average Turnaround Time: 1.00
Average Response Time: 0.00
Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
1	1	1	1	0	1	0

Average Waiting Time: 0.00
Average Turnaround Time: 1.00
Average Response Time: 0.00
Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
2	2	2	2	0	2	0
2	2	2	2	2	4	2

Average Waiting Time: 1.00
Average Turnaround Time: 3.00
Average Response Time: 1.00
Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
1	5	1	0	0	5	0

Average Waiting Time: 0.00
Average Turnaround Time: 5.00
Average Response Time: 0.00
Execution Finished Successfully

Process	Burst	Priority	Arrival	Waiting	Turnaround	Response
1	1	1		1	0	1		0
1	11	1		1	1	12		1
1	1	1		1	12	13		12

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Waiting    Turnaround   Response    
P1         1          1          0          1            0           
P2         1          1          1          2            1           
P3         1          1          2          3            2           

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
P1         5          5          5          0          5            0           
P2         5          5          5          5          10           5           
P3         56         5          5          14         19           14          
P4         5          55         5          10         65           10          

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
P1         1          1          1          0          1            0           
P2         1          1          1          1          2            1           

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
P1         1          1          1          0          1            0           

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
1          2          2          2          11         13           11          
5          1          12         1          0          12           0           
1          1          1          11         14         15           14          

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
1          0          10         3          4          14           0           
2          1          1          1          0          1            0           
3          2          2          4          12         14           12          
4          3          3          2          0          3            0           

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
2          2          2          2          0          2            0           
2          2          2          2          2          4            2           
======================================================================================

Average Waiting Time: 1.00
Average Turnaround Time: 3.00
Average Response Time: 1.00

================ PRIORITY RESULTS ================

Process    Arrival    Burst      Priority   Waiting    Turnaround   Response    
1          1          1          1          0          1            0           
1          1          1          1          1          2            1           
======================================================================================

Average Waiting Time: 0.50
Average Turnaround Time: 1.50
Average Response Time: 0.50
